#tava funcionando na minha maquina com isso
# spring.datasource.url=jdbc:postgresql://ep-soft-flower-a4pnpsgp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_vy9laB0hsqZx
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para produção (Render + Neon)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-soft-flower-a4pnpsgp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require}
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_vy9laB0hsqZx}

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# Desativado em produção
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Otimizações para produção
logging.level.org.hibernate=INFO
management.endpoints.web.exposure.include=health,info